@import settings
ul.plain
  :list-style none
  :margin 0

ol.plain
  :margin 0

ul#breadcrumb
  li
    :display inline

h6.info
  :text-transform uppercase
  :font-size 10px
  :background-color #FF8F8F
  :color #FFFFFF
  :padding 1px 20px 1px 20px
  :float left
  :border grey solid
  :border-width  0 0 1px 0

.js-hidden, .js-only
  :display none

.busy
  :background-image url(/images/ui/onramp-busy.gif)
  :background-repeat no-repeat
  :color transparent
  :padding-left 20px

body.edit .section_placements
  :border grey solid
  :background-color #F6F6F6
  :border-width  1px 0 0px 0
  :min-height 50px
  :min-height 50px
  :height auto
  li
    :cursor move
    :cursor hand
.shadow-droppable
  :background-image url(/images/ui/droppable.gif)
  :background-repeat no-repeat
  :background-position 2px 10px

.section_placements
  > li
    :margin-bottom 1em
  h2
    :margin-bottom 2px
  .status
    :display inline-block
    

.bright
  :background-color red
  :border blue solid 1px

.shadow, .shadow-droppable
  :background-color #ababab
  :border 3px solid #8e8e8e
  :opacity .6


.peeking
  :height 2px
  :overflow hidden
  :background-color #ff9999

#remove-items
  :background-image url(/images/ui/trash-standard.png)
  :background-repeat no-repeat
  :background-position 25px 20px 
  .shadow
    :background-color #ff2222
    :border 3px solid #8e8e8e
    :opacity .6
